name: lin_prog
channels:
  - gurobi
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - abseil-cpp=20211102.0=he9d5cce_0
  - absl-py=1.3.0=py310hecd8cb5_0
  - aiohttp=3.8.3=py310h6c40b1e_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py310hecd8cb5_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py310hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py310hecd8cb5_0
  - attrs=22.1.0=py310hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py310hecd8cb5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py310hecd8cb5_0
  - blosc=1.21.3=hcec6c5f_0
  - bokeh=2.4.3=py310hecd8cb5_0
  - bottleneck=1.3.5=py310h4e76f89_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py310hca72f7f_1002
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.0=h6c40b1e_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - certifi=2023.7.22=py310hecd8cb5_0
  - cffi=1.15.1=py310h6c40b1e_3
  - cfitsio=3.470=hbd21bf8_7
  - chardet=4.0.0=py310hecd8cb5_1003
  - charls=2.2.0=h23ab428_0
  - click=8.0.4=py310hecd8cb5_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - comm=0.1.2=py310hecd8cb5_0
  - contourpy=1.0.5=py310haf03e11_0
  - cryptography=39.0.1=py310hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.0=py310hca72f7f_0
  - dask=2023.3.2=py310hecd8cb5_0
  - dask-core=2023.3.2=py310hecd8cb5_0
  - debugpy=1.5.1=py310he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2023.3.2=py310hecd8cb5_0
  - entrypoints=0.4=py310hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flatbuffers=2.0.0=h23ab428_0
  - flit-core=3.8.0=py310hecd8cb5_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - frozenlist=1.3.3=py310h6c40b1e_0
  - fsspec=2023.3.0=py310hecd8cb5_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h6c40b1e_3
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.46.1=h64d96ca_1
  - gurobi=10.0.3=py310_0
  - h5py=3.7.0=py310h6c517f8_0
  - hdf5=1.10.6=h10fe05b_1
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py310hecd8cb5_0
  - imagecodecs=2021.8.26=py310hf5cf8d7_2
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=6.0.0=py310hecd8cb5_0
  - ipykernel=6.19.2=py310h20db666_0
  - ipython=8.12.0=py310hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py310hecd8cb5_1
  - jinja2=3.1.2=py310hecd8cb5_0
  - joblib=1.1.1=py310hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - jsonschema=4.17.3=py310hecd8cb5_0
  - jupyter_client=8.1.0=py310hecd8cb5_0
  - jupyter_core=5.3.0=py310hecd8cb5_0
  - jupyter_server=1.23.4=py310hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jxrlib=1.1=haf1e3a3_2
  - keras=2.10.0=py310hecd8cb5_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.4=py310hcec6c5f_0
  - krb5=1.19.4=hdba6334_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libaec=1.0.4=hb1e8313_1
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcurl=7.88.1=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libnghttp2=1.46.0=ha29bfda_0
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libprotobuf=3.20.3=hfff2838_0
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.10.0=h0a4fc7d_0
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - libxml2=2.10.3=h930c0e2_0
  - libxslt=1.1.37=h6d1eb0e_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - locket=1.0.0=py310hecd8cb5_0
  - lxml=4.9.2=py310h6c40b1e_0
  - lz4=3.1.3=py310hca72f7f_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markdown=3.4.1=py310hecd8cb5_0
  - markupsafe=2.1.1=py310hca72f7f_0
  - matplotlib=3.7.1=py310hecd8cb5_1
  - matplotlib-base=3.7.1=py310ha533b9c_1
  - matplotlib-inline=0.1.6=py310hecd8cb5_0
  - mistune=0.8.4=py310hca72f7f_1000
  - msgpack-python=1.0.3=py310haf03e11_0
  - multidict=6.0.2=py310hca72f7f_0
  - munkres=1.1.4=py_0
  - nbclassic=0.5.4=py310hecd8cb5_0
  - nbclient=0.5.13=py310hecd8cb5_0
  - nbconvert=6.5.4=py310hecd8cb5_0
  - nbformat=5.7.0=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py310hecd8cb5_0
  - notebook=6.5.3=py310hecd8cb5_0
  - notebook-shim=0.2.2=py310hecd8cb5_0
  - numexpr=2.8.4=py310he50c29a_0
  - numpy=1.23.5=py310he50c29a_0
  - numpy-base=1.23.5=py310h992e150_0
  - oauthlib=3.2.2=py310hecd8cb5_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1w=hca72f7f_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=23.0=py310hecd8cb5_0
  - pandas=1.5.3=py310h3ea8b11_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310hcec6c5f_0
  - pip=23.0.1=py310hecd8cb5_0
  - platformdirs=2.5.2=py310hecd8cb5_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt-toolkit=3.0.36=py310hecd8cb5_0
  - psutil=5.9.0=py310hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py310hecd8cb5_0
  - pyopenssl=23.0.0=py310hecd8cb5_0
  - pyparsing=3.0.9=py310hecd8cb5_0
  - pyrsistent=0.18.0=py310hca72f7f_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.10=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - pytz=2022.7=py310hecd8cb5_0
  - pywavelets=1.3.0=py310hca72f7f_0
  - pyyaml=6.0=py310h6c40b1e_1
  - pyzmq=23.2.0=py310he9d5cce_0
  - re2=2022.04.01=he9d5cce_0
  - readline=8.2=hca72f7f_0
  - scikit-image=0.19.2=py310hc081a56_0
  - scikit-learn=1.2.2=py310hcec6c5f_0
  - scipy=1.10.1=py310ha516a68_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=66.0.0=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=he9d5cce_0
  - sniffio=1.2.0=py310hecd8cb5_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.4=py310hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tabulate=0.8.10=py310hecd8cb5_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tensorboard=2.10.0=py310hecd8cb5_0
  - tensorboard-data-server=0.6.1=py310h7242b5c_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.10.0=eigen_py310haa97f9e_0
  - tensorflow-base=2.10.0=eigen_py310h61e1807_0
  - tensorflow-estimator=2.10.0=py310hecd8cb5_0
  - termcolor=2.1.0=py310hecd8cb5_0
  - terminado=0.17.1=py310hecd8cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - toolz=0.12.0=py310hecd8cb5_0
  - tornado=6.2=py310hca72f7f_0
  - tqdm=4.65.0=py310h20db666_0
  - traitlets=5.7.1=py310hecd8cb5_0
  - typing-extensions=4.4.0=py310hecd8cb5_0
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py310hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - websocket-client=0.58.0=py310hecd8cb5_4
  - werkzeug=2.2.3=py310hecd8cb5_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wrapt=1.14.1=py310hca72f7f_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.8.1=py310hca72f7f_0
  - zeromq=4.3.4=h23ab428_0
  - zfp=0.5.5=he9d5cce_6
  - zict=2.1.0=py310hecd8cb5_0
  - zipp=3.11.0=py310hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - cachetools==5.3.0
      - charset-normalizer==2.1.1
      - db-dtypes==1.1.1
      - filelock==3.12.0
      - future==0.18.3
      - google-api-core==2.11.0
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - google-cloud-bigquery==3.9.0
      - google-cloud-bigquery-storage==2.19.1
      - google-cloud-core==2.3.2
      - google-cloud-storage==2.8.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.4.1
      - googleapis-common-protos==1.59.0
      - grpcio==1.53.0
      - grpcio-status==1.53.0
      - gurobipy==10.0.3
      - lightning-utilities==0.8.0
      - mpmath==1.3.0
      - networkx==3.1
      - ortools==9.6.2534
      - pandas-gbq==0.19.1
      - patsy==0.5.3
      - proto-plus==1.22.2
      - protobuf==4.22.3
      - pyarrow==11.0.0
      - pyasn1-modules==0.2.8
      - pydata-google-auth==1.7.0
      - pylogit==1.0.1
      - pytorch-lightning==2.0.2
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - statsmodels==0.14.0
      - sympy==1.12
      - torch==2.0.1
      - torch-choice==1.0.2
      - torchmetrics==0.11.4
      - torchvision==0.15.2
prefix: /Users/vincent.auriau/anaconda3/envs/lin_prog
